<!DOCTYPE HTML>
<html>
<head> 
    <title>Combate Pokemon</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
		
		body, html {
      		margin: 0;
      		padding: 0;
      		overflow: hidden; /* Evitar el desbordamiento del contenido del body */
    	}
		
        .combate {
			width: 100vw; /* El 100vw representa el 100% del ancho del viewport (navegador) */
      		height: 100vh; /* El 100vh representa el 100% de la altura del viewport */
      		margin: 0;
      		padding: 0;
      		border: none;
			background-image: url('/images/fondo.png'); /* Ruta de tu imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el div */
            background-position: center; /* Centra la imagen en el div */
        }
        
        #interfaz-combate {
			
		}
        
        .combate h1 {
			background-color: rgb(223, 255, 255, 0.7);
			padding: 20px; /* Añade un espacio alrededor del texto para hacer que el fondo sea visible */
      		border-radius: 20px 20px 20px 20px;
      		position: absolute;
      		top: 0%;
      		left: 50%;
      		transform: translate(-50%, -0%);
		}
		
		.combate h2 {
			background-color: rgb(226, 224, 254, 0.5); /* Cambia los valores para ajustar el color y la transparencia */
      		padding: 10px; /* Añade un espacio alrededor del texto para hacer que el fondo sea visible */
			border-radius: 5px 5px 5px 30px;
		}

        .pokemon-propio {
            position: absolute;
  			top: 90%;
  			left: 15%;
  			transform: translate(-15%, -90%);
        }
        
        .pokemon-rival {
			position: absolute;
  			top: 60%;
  			left: 60%;
  			transform: translate(-60%, -60%);
        }
        
        .pokemon-propio img {
			width: 300%;
        }
        
        .pokemon-rival img {
			width: 220%;
        }
        
        #nombre-pokemon-propio {
			position: absolute;
      		top: 65%;
      		left: 11%;
      		transform: translate(-11%, -65%);
        }
        
        #nombre-pokemon-rival {
			position: absolute;
  			top: 50%;
  			left: 80%;
  			transform: translate(-80%, -50%);
        }
        
        
    </style>
</head>
<body>
    <div class="combate">
		<div id="interfaz-combate">
		<h1>¡Combate Pokémon!</h1>
        <!-- Tu Pokémon -->
        <h2 id="nombre-pokemon-propio">Charizard</h2>
        <div class="pokemon-propio">
            <img src="/images/Charizard_espalda_XY.gif" alt="Espaldas del Pokémon">
        </div>

        <!-- Rival Pokémon -->
        <div class="pokemon-rival">
            <img src="/images/Blastoise_XY.gif" alt="Frente del Rival Pokémon">
        </div>
        <h2 id="nombre-pokemon-rival">Blastoise</h2>
		</div>
    </div>

</body>
</html>